iwf: BotPasswordAuth
Class BotPasswordAuth
Bot Password authentication provider Uses MediaWiki Action API login with bot passwords
Index
Constructors
constructor
Methods
clearCache
ensureLoggedIn
getAxiosInstance
getCsrfToken
getUserAgent
Constructors
constructor
new BotPasswordAuth(config: BotPasswordConfig): BotPasswordAuth
Creates a new BotPasswordAuth instance
Parameters
config: BotPasswordConfig
Bot password configuration
Returns BotPasswordAuth
Example
```
const botAuth = new BotPasswordAuth({
      username: 'MainAccount@BotName',
      password: 'botpassword123',
      userAgent: 'MyIWFBot/1.0 (https://example.com/my-bot-info)'
  });
```
Methods
clearCache
clearCache(): void
Clears cached login state and tokens, forcing re-login on next request
Returns void
Example
```
botAuth.clearCache();
```
ensureLoggedIn
ensureLoggedIn(site: string): Promise<void>
Ensures the user is logged in to the specified site
Parameters
site: string
The site URL
Returns Promise<void>
Resolves when logged in
Example
```
await botAuth.ensureLoggedIn('https://en.wikipedia.org');
```
getAxiosInstance
getAxiosInstance(): AxiosInstance
Gets the axios instance (for use in upload operations)
Returns AxiosInstance
The axios instance
Example
```
const axiosInstance = botAuth.getAxiosInstance();
```
getCsrfToken
getCsrfToken(site: string): Promise<string>
Get a CSRF token for the specified site
Parameters
site: string
The site URL
Returns Promise<string>
The CSRF token
Example
```
const csrfToken = await botAuth.getCsrfToken('https://en.wikipedia.org');
```
getUserAgent
getUserAgent(): string
Gets the user agent string
Returns string
The user agent
Example
```
const userAgent = botAuth.getUserAgent();
```
