iwf: EntitySchemaSnak
Class EntitySchemaSnak
Class for the EntitySchemaSnak.
Most used property of this type ...
Hierarchy (View Summary)
Snak
EntitySchemaSnak
Index
Constructors
constructor
Properties
datatype
hash
property
snaktype
Accessors
hasValue
id
internalID
numericID
Methods
equals
toJSON
fromID
Constructors
constructor
new EntitySchemaSnak(snak: EntitySchemaSnak): EntitySchemaSnak
Parameters
snak: EntitySchemaSnak
The snak for this class in JSON format.
Returns EntitySchemaSnak
Example
```
const snak = new EntitySchemaSnak(json);
```
Overrides Snak.constructor
Properties
datatype
datatype: string = dataType
Overrides Snak.datatype
hash
hash: undefined | string
Inherited from Snak.hash
property
property: `P${number}`
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
Accessors
hasValue
get hasValue(): boolean
Checks if the snak has a value.
Returns boolean
True if the snak has a value.
Inherited from Snak.hasValue
id
get id(): undefined | string
The value will be prefixed with E.
Returns undefined | string
The value of the snak.
Alias
id
set id(value: undefined | string): void
Parameters
value: undefined | string
The value of the snak.
Returns void
Alias
id
internalID
get internalID(): string
Creates a unique ID for the Snak.
Returns string
The ID.
Inherited from Snak.internalID
numericID
get numericID(): undefined | number
Returns undefined | number
The value of the snak.
Alias
numericID
set numericID(value: undefined | number): void
Parameters
value: undefined | number
The value of the snak.
Returns void
Alias
numericID
Methods
equals
equals(other: EntitySchemaSnak): boolean
This function checks if two snaks are equal.
Parameters
other: EntitySchemaSnak
The other snak.
Returns boolean
True if the snaks are equal.
Example
```
if (snak.equals(other)) {
    // do something
  }
```
Overrides Snak.equals
toJSON
toJSON(): EntitySchemaSnak
Returns EntitySchemaSnak
The snak as JSON.
Example
```
const json = EntitySchemaSnak.toJSON();
```
Overrides Snak.toJSON
Static fromID
fromID(property: `P${number}`, id: `E${number}`): EntitySchemaSnak
Create a snak from a property and an ID string.
Parameters
property: `P${number}`
The property of the snak in 'P-form'.
id: `E${number}`
The entity schema ID.
Returns EntitySchemaSnak
A snak with the given properties.
Static
Example
```
const snak = EntitySchemaSnak.fromID('P698', 'E12345678');
```
