iwf: ExternalIdentifierSnak
Class ExternalIdentifierSnak
Class for the ExternalIdentifierSnak.
Most used property of this type is P698 (PubMed ID).
Hierarchy (View Summary)
Snak
ExternalIdentifierSnak
Index
Constructors
constructor
Properties
datatype
hash
id
property
snaktype
Accessors
hasValue
internalID
Methods
equals
toJSON
fromID
Constructors
constructor
new ExternalIdentifierSnak(snak: ExternalIdentifierSnak): ExternalIdentifierSnak
Parameters
snak: ExternalIdentifierSnak
The snak for this class in JSON format.
Returns ExternalIdentifierSnak
Example
```
const snak = new ExternalIdentifierSnak(json);
```
Overrides Snak.constructor
Properties
datatype
datatype: string = dataType
Overrides Snak.datatype
hash
hash: string | undefined
Inherited from Snak.hash
id
id: string | null
property
property: `P${number}`
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
Accessors
hasValue
get hasValue(): boolean
Checks if the snak has a value.
Returns boolean
True if the snak has a value.
Inherited from Snak.hasValue
internalID
get internalID(): string
Creates a unique ID for the Snak.
Returns string
The ID.
Inherited from Snak.internalID
Methods
equals
equals(other: ExternalIdentifierSnak): boolean
Checks if two snaks are equal.
Parameters
other: ExternalIdentifierSnak
The other snak.
Returns boolean
True if the snaks are equal.
Example
```
if (snak.equals(other)) {
    // do something
  }
```
Overrides Snak.equals
toJSON
toJSON(): ExternalIdentifierSnak
Converts the snak to JSON format.
Returns ExternalIdentifierSnak
The snak as JSON.
Example
```
const json = wikidataExtIDSnak.toJSON();
```
Overrides Snak.toJSON
Static fromID
fromID(property: `P${number}`, id: string): ExternalIdentifierSnak
Creates a snak from a property and an ID string.
Parameters
property: `P${number}`
The property of the snak in 'P-form'.
id: string
The external identifier.
Returns ExternalIdentifierSnak
A snak with the given properties.
Static
Example
```
const snak = ExternalIdentifierSnak.fromID('P698', '12345678');
```
