iwf: Item
Class Item
Index
Constructors
constructor
Properties
aliases
descriptions
id
labels
lastrevid
modified
ns
pageid
sitelinks
statements
title
type
Accessors
internalID
Methods
addStatement
diff
equals
findLabel
removeStatement
removeStatements
toJSON
fromNothing
Constructors
constructor
new Item(item: ItemInput): Item
Parameters
item: ItemInput
The item in JSON format.
Returns Item
Throws
If the id is not a QString.
Example
```
const item = new Item({
         type: "item",
         id: "q2",
         labels: {},
         descriptions: {},
         aliases: {},
         claims: {},
         sitelinks: {}
    })
```
Properties
aliases
aliases: Alias[]
The aliases of the item.
descriptions
descriptions: Description[]
The descriptions of the item.
id
id: undefined | `Q${number}`
The Q-id of the item.
labels
labels: Label[]
The labels of the item.
lastrevid
lastrevid: undefined | number
The id of the last revision of the item.
modified
modified: undefined | Date
The date of last modification.
ns
ns: undefined | number
The namespace the item is located in.
pageid
pageid: undefined | number
The id used by Wikibase.
sitelinks
sitelinks: SiteLink[]
The sitelinks of the item.
statements
statements: Statement[]
The statements of the item.
title
title: undefined | string
The title of the item. Usually the Q-id of the item.
type
type: "item"
The type of the entity. Always 'item'.
Accessors
internalID
get internalID(): string
Creates a unique id for the Item.
Returns string
The id.
Methods
addStatement
addStatement(statement: Statement | Statement[]): void
Adds a statement to the item.
Parameters
statement: Statement | Statement[]
The statement to add.
Returns void
Example
```
const statement = Statement.fromSnak(URLSnak.fromURL("p1", "https://www.wikidata.org"))
  item.addStatement(statement)
```
diff
diff(other: Item): Changes[]
Finds the difference between two items.
Parameters
other: Item
The other item.
Returns Changes[]
The changes between the two items.
Example
```
const itemA = Item.fromNothing()
  const itemB = Item.fromNothing()
  itemA.addLabel(new Label({language: "nl", value: "Douglas Adams"}))
  const changes = itemA.diff(itemB)
  console.log(changes)
```
equals
equals(other: Item): boolean
Checks if two items are equal.
Parameters
other: Item
The other item.
Returns boolean
True if the items are equal.
Example
```
const itemA = Item.fromNothing()
     const itemB = Item.fromNothing()
     if(itemA.equals(itemB)){
         alert('the items are the same');
     }
```
findLabel
findLabel(language: string): undefined | Label
Tries to find a label in the requested language. If the default for all languages (mul) label is present, it will return that one. If none can be found, it will return undefined.
Parameters
language: string
The language of the label.
Returns undefined | Label
The label if it found one or undefined.
Example
```
const label = item.findLabel("nl")
     console.log(label.value)
     // Douglas Adams
```
removeStatement
removeStatement(statement: Statement): void
Removes a statement from the item.
Parameters
statement: Statement
The statement to remove.
Returns void
See
removeStatements
Example
```
const statement = item.statements[0]
    item.removeStatement(statement)
```
removeStatements
removeStatements(statements: Statement[]): void
Removes multiple statements from the item.
Parameters
statements: Statement[]
The statements to remove.
Returns void
See
removeStatement
Example
```
const statements = item.statements
  item.removeStatements(statements)
```
toJSON
toJSON(): Item
Stringifies the Item into the same JSON format as the API.
Returns Item
The item as JSON.
Example
```
const json = item.toJSON();
```
Static fromNothing
fromNothing(): Item
Generates a new empty item object.
Returns Item
Returns an empty item.
Example
```
const newItem = Item.fromNothing()
```
