iwf: MusicalNotationSnak
Class MusicalNotationSnak
Class for the MusicalNotationSnak.
Most used property of this type is P6883 (LilyPond notation).
Hierarchy (View Summary)
Snak
MusicalNotationSnak
Index
Constructors
constructor
Properties
datatype
hash
property
snaktype
value
Accessors
hasValue
internalID
Methods
equals
toJSON
Constructors
constructor
new MusicalNotationSnak(snak: MusicalNotationSnak): MusicalNotationSnak
Parameters
snak: MusicalNotationSnak
The snak for this class in JSON format.
Returns MusicalNotationSnak
Example
```
const snak = new MusicalNotationSnak(json);
```
Overrides Snak.constructor
Properties
datatype
datatype: string = dataType
Overrides Snak.datatype
hash
hash: undefined | string
Inherited from Snak.hash
property
property: `P${number}`
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
value
value: undefined | string
Accessors
hasValue
get hasValue(): boolean
Checks if the snak has a value.
Returns boolean
True if the snak has a value.
Inherited from Snak.hasValue
internalID
get internalID(): string
Creates a unique ID for the Snak.
Returns string
The ID.
Inherited from Snak.internalID
Methods
equals
equals(other: MusicalNotationSnak): boolean
This function checks if two snaks are equal.
Parameters
other: MusicalNotationSnak
The other snak.
Returns boolean
True if the snaks are equal.
Example
```
if (snak.equals(other)) {
    // do something
  }
```
Overrides Snak.equals
toJSON
toJSON(): MusicalNotationSnak
Returns MusicalNotationSnak
The snak as JSON.
Example
```
const json = musicalNotationSnak.toJSON();
```
Overrides Snak.toJSON
