iwf: Reference
Class Reference
A class for References.
Index
Constructors
constructor
Properties
hash
snaks
snaksOrder
Accessors
internalID
Methods
equals
toJSON
fromSnaks
Constructors
constructor
new Reference(reference: Reference): Reference
Parameters
reference: Reference
The Reference in JSON format.
Returns Reference
Example
```
const reference = new Reference(json);
```
Properties
hash
hash: string | undefined
snaks
snaks: Snak[]
snaksOrder
snaksOrder: string[] | undefined
Accessors
internalID
get internalID(): string
Creates a unique ID for the Reference.
Returns string
The ID.
Methods
equals
equals(other: Reference): boolean
Checks if References are equal.
Parameters
other: Reference
The other Reference.
Returns boolean
True if the References are equal.
Example
```
const reference = Reference.fromSnaks([
       new Snak('P123', 'Q42'),
       new Snak('P456', 'Q43')
   ]);
  const reference2 = Reference.fromSnaks([
      new Snak('P123', 'Q42')
  ]);
  reference.equals(reference2); // false
```
toJSON
toJSON(): Reference
Returns Reference
The Reference in a JSON format.
Example
```
const json = reference.toJSON();
```
Static fromSnaks
fromSnaks(snaks: Snak[]): Reference
Creates a new Reference from snaks.
Parameters
snaks: Snak[]
The snaks for the Reference.
Returns Reference
The Reference object.
Static
Example
```
const reference = Reference.fromSnaks([
      new Snak('P123', 'Q42'),
      new Snak('P456', 'Q43')
   ]);
```
