iwf: SiteLink
Class SiteLink
The class for a sitelink.
Index
Constructors
constructor
Properties
_url
badges
site
title
Accessors
internalID
url
Methods
equals
toJSON
fromString
Constructors
constructor
new SiteLink(siteLink: SiteLink): SiteLink
Parameters
siteLink: SiteLink
The siteLink for this class.
Returns SiteLink
Example
```
const siteLink = new SiteLink({
      site: 'enwiki',
      title: 'Berlin',
      badges: ['Q17437796'],
      url: 'https://en.wikipedia.org/wiki/Berlin'
  });
```
Properties
_url
_url: undefined | string
badges
badges: string[]
site
site: string
title
title: string
Accessors
internalID
get internalID(): string
Create a unique ID for the site link.
Returns string
The ID.
url
get url(): string
If the private property _url is set, then we know the URL already exists. Otherwise, we look it up with the wikidata-properties package.
Returns string
The URL of the site link.
Methods
equals
equals(other: SiteLink): boolean
This function checks if SiteLinks are equal.
Parameters
other: SiteLink
The other SiteLink.
Returns boolean
True if the SiteLinks are equal.
Example
```
const siteLink1 = new SiteLink({ site: 'enwiki', title: 'foo' });
    const siteLink2 = new SiteLink({ site: 'enwiki', title: 'bar' });
    siteLink1.equals(siteLink2); // false
```
toJSON
toJSON(): SiteLink
Returns SiteLink
The SiteLink in a JSON format.
Example
```
const json = siteLink.toJSON();
```
Static fromString
fromString(
    site: string,
    title: string,
    badges?: string[],
    url?: string,
): SiteLink
Create a SiteLink from a language and a value.
Parameters
site: string
To what wiki is the site link.
title: string
The title of the page.
Optional badges: string[]
The badges of the site link, like featured article.
Optional url: string
The URL of the page with domain.
Returns SiteLink
The SiteLink object.
Example
```
const siteLink = SiteLink.fromString('enwiki', 'Berlin');
 // or
 const siteLink = SiteLink.fromString('enwiki', 'Berlin', ['Q17437796']);
 // or
 const siteLink = SiteLink.fromString(
     'enwiki',
     'Berlin',
     ['Q17437796'],
     'https://en.wikipedia.org/wiki/Berlin'
 );
```
