iwf: Statement
Class Statement
Index
Constructors
constructor
Properties
id
mainsnak
qualifiers
qualifiersOrder
rank
references
type
Accessors
internalID
property
Methods
equals
toJSON
fromSnak
Constructors
constructor
new Statement(statement: Statement): Statement
Parameters
statement: Statement
The statement in a JSON format
Returns Statement
Example
```
const statement = new Statement(json);
```
Properties
id
id: string | undefined
mainsnak
mainsnak: Snaks
qualifiers
qualifiers: Snak[]
qualifiersOrder
qualifiersOrder: string[]
rank
rank: "normal" | "preferred" | "deprecated"
references
references: Reference[]
type
type: "statement"
Accessors
internalID
get internalID(): string
Gets the unique hash of the statement.
Returns string
The ID
property
get property(): `P${number}` | undefined
Gets the property of the statement.
Returns `P${number}` | undefined
The property of the statement
Example
```
const property = statement.property;
```
Methods
equals
equals(other: Statement): boolean
Compares this statement with another statement.
Parameters
other: Statement
The other statement
Returns boolean
True if the two statements are equal
Example
```
if (statement1.equals(statement2)) {
     // do something
  }
```
toJSON
toJSON(): Statement
Returns Statement
The statement in a JSON format
Example
```
const json = statement.toJSON();
```
Static fromSnak
fromSnak(snak: Snak): Statement
Creates a statement from a snak.
Parameters
snak: Snak
The snak for the statement
Returns Statement
The statement
Example
```
const statement = Statement.fromSnak(snak);
```
