iwf: TimeSnak
Class TimeSnak
Class for the TimeSnak.
Most used property of this type is P1619 (date of official opening).
Hierarchy (View Summary)
Snak
TimeSnak
Index
Constructors
constructor
Properties
after
before
calendarmodel
datatype
hash
precision
property
snaktype
time
timezone
Accessors
hasValue
internalID
Methods
equals
toJSON
fromDate
fromDateObject
Constructors
constructor
new TimeSnak(snak: TimeSnak): TimeSnak
Parameters
snak: TimeSnak
The snak for this class in JSON format.
Returns TimeSnak
Example
```
const snak = new TimeSnak(json);
```
Overrides Snak.constructor
Properties
after
after: undefined | number
before
before: undefined | number
calendarmodel
calendarmodel: undefined | CalendarModels
datatype
datatype: string = 'time'
Overrides Snak.datatype
hash
hash: undefined | string
Inherited from Snak.hash
precision
precision: undefined | number
property
property: `P${number}`
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
time
time: undefined | string
timezone
timezone: undefined | number
Accessors
hasValue
get hasValue(): boolean
Checks if the snak has a value.
Returns boolean
True if the snak has a value.
Inherited from Snak.hasValue
internalID
get internalID(): string
Creates a unique ID for the Snak.
Returns string
The ID.
Inherited from Snak.internalID
Methods
equals
equals(other: TimeSnak): boolean
This function checks if two snaks are equal.
Parameters
other: TimeSnak
The other snak.
Returns boolean
True if the snaks are equal.
Example
```
if (snak.equals(other)) {
    // do something
  }
```
Overrides Snak.equals
toJSON
toJSON(): TimeSnak
Returns TimeSnak
The snak as JSON.
Example
```
const json = timeSnak.toJSON();
```
Overrides Snak.toJSON
Static fromDate
fromDate(
    property: `P${number}`,
    year: number,
    month: number,
    day: number,
    calendarModel?: CalendarModels,
): TimeSnak
Dates only, so add all of the date (year, month, day).
Parameters
property: `P${number}`
The property of the snak in 'P-form'.
year: number
The year of the date.
month: number
The month of the date (1-12), so just the normal months.
day: number
The day of the date (1-31).
calendarModel: CalendarModels = 'http://www.wikidata.org/entity/Q1985727'
The calendar model for the snak.
Returns TimeSnak
The TimeSnak.
Example
```
const snak = TimeSnak.fromDate('P1619', 2020, 1, 30, 'http://www.wikidata.org/entity/Q1985727');
```
Static fromDateObject
fromDateObject(
    property: `P${number}`,
    date: Date,
    calendarModel?: CalendarModels,
): TimeSnak
Create a TimeSnak from a Date object.
WARNING: JS Dates are horrible and you should not use them. Use a library like moment.js instead. When using it normally you should be fine, but anything before 1970 will be wrong. Also, timezones are not supported, so you need to use UTC which conflicts with Wikidata that assumes that all dates are in the local timezone.
Parameters
property: `P${number}`
The property of the snak in 'P-form'.
date: Date
The Date object.
calendarModel: CalendarModels = 'http://www.wikidata.org/entity/Q1985727'
The calendar model for the snak.
Returns TimeSnak
The TimeSnak.
Example
```
const snak = TimeSnak.fromDateObject('P1619', new Date(), 'http://www.wikidata.org/entity/Q1985727');
```
