iwf: WikibaseSenseSnak
Class WikibaseSenseSnak
Class for the WikibaseSenseSnak.
Most used property of this type...
Hierarchy (View Summary)
Snak
WikibaseSenseSnak
Index
Constructors
constructor
Properties
datatype
hash
property
snaktype
Accessors
hasValue
id
internalID
lexemeId
senseId
Methods
equals
toJSON
fromData
Constructors
constructor
new WikibaseSenseSnak(snak: WikibaseSenseSnak): WikibaseSenseSnak
Parameters
snak: WikibaseSenseSnak
The snak for this class in JSON format.
Returns WikibaseSenseSnak
Example
```
const snak = new WikibaseSenseSnak(json);
```
Overrides Snak.constructor
Properties
datatype
datatype: string = 'wikibase-sense'
Overrides Snak.datatype
hash
hash: string | undefined
Inherited from Snak.hash
property
property: `P${number}`
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
Accessors
hasValue
get hasValue(): boolean
Checks if the snak has a value.
Returns boolean
True if the snak has a value.
Inherited from Snak.hasValue
id
get id(): string | undefined
The lexeme ID will take the form L{number}-S{number}.
Returns string | undefined
The value of the snak.
Alias
id
set id(value: string | undefined): void
Parameters
value: string | undefined
The value of the snak.
Returns void
Alias
id
internalID
get internalID(): string
Creates a unique ID for the Snak.
Returns string
The ID.
Inherited from Snak.internalID
lexemeId
get lexemeId(): number | undefined
Returns number | undefined
The value of the snak.
Alias
lexemeId
set lexemeId(value: number | undefined): void
Parameters
value: number | undefined
The value of the snak.
Returns void
Alias
lexemeId
senseId
get senseId(): number | undefined
Returns number | undefined
The value of the snak.
Alias
senseId
set senseId(value: number | undefined): void
Parameters
value: number | undefined
The value of the snak.
Returns void
Alias
senseId
Methods
equals
equals(other: WikibaseSenseSnak): boolean
This function checks if two snaks are equal.
Parameters
other: WikibaseSenseSnak
The other snak.
Returns boolean
True if the snaks are equal.
Example
```
if (snak.equals(other)) {
    // do something
  }
```
Overrides Snak.equals
toJSON
toJSON(): WikibaseSenseSnak
Returns WikibaseSenseSnak
The snak as JSON.
Example
```
const json = WikibaseSenseSnak.toJson();
```
Overrides Snak.toJSON
Static fromData
fromData(property: `P${number}`, id: string): WikibaseSenseSnak
Create a new instance of the class from some basic data.
Parameters
property: `P${number}`
The property of the snak.
id: string
The lexeme ID.
Returns WikibaseSenseSnak
A new instance of the class.
Example
```
const snak = WikibaseSenseSnak.fromData('P123', 123, 456);
```
